<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Geniot - Smart Car Product Landing Page</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css"/>
      <!-- Linearicons Icons CSS -->
      <link rel="stylesheet" href="css/linearicons.css">
      <!-- All Min CSS -->
      <link rel="stylesheet" href="css/all.min.css">
      <!-- Wow CSS -->
      <link rel="stylesheet" href="css/wow.css">
      <!--  Magnific Popup -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Owl Carousel CSS -->
      <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="boxContainer">
               <div class="box box6"></div>
               <div class="box box7"></div>
               <div class="box box1"></div>
               <div class="box box2"></div>
               <div class="box box3"></div>
               <div class="box box4"></div>
               <div class="box box5"></div>
               <div class="box box8"></div>
               <div class="box box9"></div>
            </div>
         </div>
      </div>
      <!-- loading End -->
      <!-- coming page -->
      <div class="coming-soon">
         <!-- COMING SOON -->
         <div class="coming ui-hero hero-center ui-tittle c-animator" style="background-image: url('images/coming-soon/bg-1.jpg');background-size: cover; background-position: bottom left;">
            <!-- CONTAINER -->
            <div class="container coming-page">
               <!-- LOGO -->
               <!-- HEADING -->
               <h2 class="heading">Coming Soon</h2>
               <p>We are working very hard to give you the best experience possible!</p>
               <!-- CLOCK -->
               <div id="clock">
                  <div class="days">
                     <p class="label">Days</p>
                  </div>
                  <div class="hours">
                     <p class="label">Hours</p>
                  </div>
                  <div class="seconds">
                     <p class="label">Seconds</p>
                  </div>
               </div>
               <!-- CARD EMAIL -->
               <div class="ui-card form-email shadow-card">
                  <div class="header-card">
                     <h4 class="heading-text">we will notify you</h4>
                  </div>
                  <div class="body-card">
                     <!-- FORM -->
                     <form class="callback" action="mail.php" method="post">
                        <div class="form-group">
                           <div class="input-group">
                              <input class="input-form-mail" type="text" name="mail" value="" placeholder="E-mail" required data-validation-error-msg="Coloca tu email">
                           </div>
                           <div class="input-group-btn">
                              <button type="submit" name="button" class="btn-color btn-notify btn">Notify me <i class="fa fa-bell" aria-hidden="true"></i></button>
                           </div>
                        </div>
                     </form>
                     <!-- FORM -->
                  </div>
               </div>
            </div>
            <!-- FIN CONTAINER -->
         </div>
         <!-- SECTION -->
         <div class="section">
            <div class="actions social-icon text-center">
               <ul class="media-box">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google"></i></a></li>
                  <li><a href="#"><i class="fa fa-github"></i></a></li>
               </ul>
            </div>
         </div>
         <!-- FIN COMING SOON -->
      </div>
      <!-- coming page end -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/counter.js"></script>
      <!-- Main -->
      <script src="js/main.js"></script>
      <!-- Custom  -->
      <script src="js/custom.js"></script>
   </body>
</html>