<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Geniot - Smart Car Product Landing Page</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css"/>
      <!-- Linearicons Icons CSS -->
      <link rel="stylesheet" href="css/linearicons.css">
      <!-- All Min CSS -->
      <link rel="stylesheet" href="css/all.min.css">
      <!-- Wow CSS -->
      <link rel="stylesheet" href="css/wow.css">
      <!--  Magnific Popup -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Owl Carousel CSS -->
      <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="boxContainer">
               <div class="box box6"></div>
               <div class="box box7"></div>
               <div class="box box1"></div>
               <div class="box box2"></div>
               <div class="box box3"></div>
               <div class="box box4"></div>
               <div class="box box5"></div>
               <div class="box box8"></div>
               <div class="box box9"></div>
            </div>
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         <!--=================================
            Error -->
         <section class="error">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <h2>This is <span class="hight-text"> not Page</span> You are Looking for</h2>
                     <img class="img-fluid" src="images/error/error.png" alt="image">
                     <a href="index.html" class="read-more">Go to Home Page</a>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            Error -->
      </div>
      <!--=================================
         MAIN CONTENT -->
      <!-- back-to-top -->
      <div id="back-to-top" style="display: block;">
         <a class="top" id="top" href="#top"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
         </a>
      </div>
      <!-- back-to-top End -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main -->
      <script src="js/main.js"></script>
      <!-- Custom  -->
      <script src="js/custom.js"></script>
   </body>
</html>