<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Geniot - Smart Car Product Landing Page</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css"/>
      <!-- Linearicons Icons CSS -->
      <link rel="stylesheet" href="css/linearicons.css">
      <!-- All Min CSS -->
      <link rel="stylesheet" href="css/all.min.css">
      <!-- Wow CSS -->
      <link rel="stylesheet" href="css/wow.css">
      <!--  Magnific Popup -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Owl Carousel CSS -->
      <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="boxContainer">
               <div class="box box6"></div>
               <div class="box box7"></div>
               <div class="box box1"></div>
               <div class="box box2"></div>
               <div class="box box3"></div>
               <div class="box box4"></div>
               <div class="box box5"></div>
               <div class="box box8"></div>
               <div class="box box9"></div>
            </div>
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
      Header -->
      <header>
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-sm-6">
                  <a class="logo" href="#">
                     <img class="img-fluid" src="images/logo.png" alt="logo">
                  </a>
               </div>
               <div class="col-sm-6 text-right re-mob">
                  <a class="user" href="#" data-toggle="modal" data-target=".user-login" data-whatever="@mdo">Sign In / Register</a>
                  <!-- Login Popup -->
                  <div class="modal fade user-login" tabindex="-1" role="dialog" aria-hidden="true">
                     <div class="modal-dialog" role="document">
                        <div class="modal-content">
                           <div class="modal-header text-center">
                              <a class="close" data-dismiss="modal" aria-label="Close"><span  aria-hidden="true">&times; </span>
                           </a>
                        </div>
                        <div class="modal-body">
                           <div class="user-form">
                              <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                 <li class="nav-item">
                                    <a class="nav-link active" id="login-tab" data-toggle="pill" href="#login" role="tab" aria-controls="login" aria-selected="true">Sign in</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" id="register-tab" data-toggle="pill" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                                 </li>
                              </ul>
                              <!-- Tab panes -->
                              <div class="tab-content" id="pills-tabContent">
                                 <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                    <div class="iq-login">
                                       <form>
                                          <div class="form-group">
                                             <input class="form-control" id="exampleInputEmail1" placeholder="Email">
                                          </div>
                                          <div class="form-group">
                                             <input class="form-control" id="exampleInputLastName" type="Password" placeholder="Password">
                                          </div>
                                          <div class="row">
                                             <div class="col-sm-6">
                                                <div class="form-check">
                                                   <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                   <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                                </div>
                                             </div>
                                             <div class="col-sm-6">
                                                <div class="forgot-password text-right">
                                                   <a href="#" class="user-link">Forgot Password</a>
                                                </div>
                                             </div>
                                          </div>
                                          <button type="submit" class="button">Sign in
                                          </button>
                                       </form>
                                       <div class="text-center">
                                          <div>Don't Have an Account? <a href="#" class="user-link">Register Now</a></div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <div class="iq-register">
                                       <form>
                                          <div class="form-group">
                                             <input  class="form-control" id="exampleInputFirstName" placeholder="First Name">
                                          </div>
                                          <div class="form-group">
                                             <input class="form-control" id="exampleInputLastName1" placeholder="Last Name">
                                          </div>
                                          <div class="form-group">
                                             <input  class="form-control" id="exampleInputEmail" placeholder="Email">
                                          </div>
                                          <div class="form-group">
                                             <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
                                          </div>
                                          <div class="form-check mb-3">
                                             <input type="checkbox" class="form-check-input">
                                             
                                          </div>
                                          <div class="small-font text-center"> <label class="form-check-label" for="exampleCheck1"></label> Agree By signing up, you are agree with the <a href="#" class="user-link">Terms of Services</a> and <a href="#" class="user-link iq-tw-6">Privacy Policy</a></div>
                                          <div class=" align-items-center">
                                             <button type="submit" class="button">Register</button>
                                             <div class=" text-center">
                                                <a href="#" class="user-link">Already have an account?</a>
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Login Popup -->
               <!-- Side Menu -->
               <div id="side-menu-icon">
                  <div id="menu"><span></span></div>
               </div>
               <div id="side-menu">
                  <ul class="side-link">
                     <li><a href="#banner">Overview</a></li>
                     <li><a href="#about">Learn More</a></li>
                     <li><a href="#features">Features</a></li>
                     <li><a href="#services">Automated</a></li>
                     <li><a href="#contact">Contact</a></li>
                  </ul>
                  <ul class="media-box">
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-google"></i></a></li>
                     <li><a href="#"><i class="fa fa-github"></i></a></li>
                  </ul>
                  <div class="side-footer">
                     <div class="side-copyright">© Copyright 2018 Geniot Developed by <a target="_blank" href="https://iqonicthemes.com/">iqonicthemes</a>.</div>
                  </div>
               </div>
               <!-- Side Menu -->
            </div>
         </div>
      </div>
   </header>
   <!--=================================
   Header -->
   <!--=================================
   Banner -->
   <div id="banner" class="banner" style="background-image: url('images/bg/bg-1.jpg'); background-position: center right; background-size: contain;">
      <div class="container-fluid">
         <div class="row no-gutters">
            <div class="col-lg-7 col-md-8 col-sm-12">
               <div class="banner-text">
                  <img class="img-fluid wow fadeInRight" src="images/banner/car-1.png" alt="image" data-wow-duration="1s">
                  <div class="img-bg">
                  </div>
                  <div class="row">
                     <div class="col-lg-6 col-md-8 col-sm-6">
                        <div class="owl-carousel" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-autoplay="true">
                           <div class="item">
                              <span class="text-uppercase">Drive Your</span>
                              <h2 class="title text-uppercase">Dreams</h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                              <a href="#services" class="read-more">Explore More</a>
                           </div>
                           <div class="item">
                              <span class="text-uppercase">Parking Assist has Notifications to Tell</span>
                              <h2 class="title text-uppercase">What do</h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                              <a href="#parking" class="read-more">Explore More</a>
                           </div>
                           <div class="item">
                              <span class="text-uppercase">Fuel Efficiency Notifications While</span>
                              <h2 class="title text-uppercase">Driving</h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                              <a href="#fuel" class="read-more">Explore More</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-4 col-sm-12 text-right">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-5 col-md-4 col-sm-12">
            </div>
         </div>
      </div>
   </div>
   <!--=================================
   Banner -->
   <!--=================================
   MAIN CONTENT -->
   <div class="main-content">
      <!--=================================
      About -->
      <section id="about" class="about">
         <div class="container-fluid">
            <div class="row no-gutters">
               <div class="col-lg-7 col-md-4 col-sm-12" style="background-image: url('images/bg/bg-2.jpg'); background-position: center right;">
               </div>
               <div class="col-lg-5 col-md-8 col-sm-12">
                  <div class="about-text">
                     <div class="video-box wow fadeInLeft" data-wow-duration="1s">
                        <div class="video-play" style="background-image: url('images/bg/video-bg.png'); background-position: center center;">
                           <a href="video/video-2.mp4" class="iq-video"> <img class="img-fluid" src="images/play.png" alt="image"> </a>
                        </div>
                     </div>
                     <div class="title-box">
                        <h2 class="title">The Path to <span class="hight-text">Autonomous</span> Driving</h2>
                        <div class="v-text text-uppercase"><span>01</span></div>
                     </div>
                     <div class="silly_scrollbar">
                        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                     </div>
                     <a href="#smart-features" class="read-more">Discover Features</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
      About -->
      <!--=================================
      Features -->
      <section id="features" class="features">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="title-box">
                     <h2 class="title">Most Exciting <span class="hight-text">Features</span> Of Smart Cars</h2>
                     <div class="v-text text-uppercase"><span>02</span></div>
                  </div>
                  <p class="big-text">Dummy text of the printing and typesetting industry.</p>
                  <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </p>
               </div>
               <div class="col-lg-6">
                  <ul class="features-box">
                     <li class="text-center">
                        <img class="img-fluid wow fadeInUp" data-wow-duration="1s" src="images/features/04.png" alt="image">
                        <div class="title wow fadeInUp" data-wow-duration="1.5s">Multilanguage Support</div>
                     </li>
                     <li class="text-center">
                        <img class="img-fluid wow fadeInUp" data-wow-duration="1s" src="images/features/02.png" alt="image">
                        <div class="title wow fadeInUp" data-wow-duration="1.5s">Traffic Updates on Your GPS</div>
                     </li>
                     <li class="text-center">
                        <img class="img-fluid wow fadeInUp" data-wow-duration="1s" src="images/features/01.png" alt="image">
                        <div class="title wow fadeInUp" data-wow-duration="1.5s">Perfect communication With Smartphones</div>
                     </li>
                     <li class="text-center">
                        <img class="img-fluid wow fadeInUp" data-wow-duration="1s" src="images/features/03.png" alt="image">
                        <div class="title wow fadeInUp" data-wow-duration="1.5s">Communication Between Vehicles</div>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="features-content text-center">
                     <img class="img-fluid" src="images/about/car-1.png" alt="image">
                     <div class="btn-waves">
                        <div class="waves wave-1"></div>
                        <div class="waves wave-2"></div>
                        <div class="waves wave-3"></div>
                     </div>
                     <div class="btn-waves one">
                        <div class="waves wave-1"></div>
                        <div class="waves wave-2"></div>
                        <div class="waves wave-3"></div>
                     </div>
                     <span class="tooltip one" data-tooltip="Self Healing Point">
                        <span class="tooltip-item"></span>
                     </span>
                     <span class="tooltip two" data-tooltip="Communication Between Vehicles">
                        <span class="tooltip-item"></span>
                     </span>
                     <span class="tooltip three" data-tooltip="Perfect Communication with Mobile">
                        <span class="tooltip-item"></span>
                     </span>
                     <span class="tooltip four" data-tooltip="Traffic and Weather Updates on GPS">
                        <span class="tooltip-item"></span>
                     </span>
                     <span class="tooltip five" data-tooltip="Parking Assist has Notifications to Tell">
                        <span class="tooltip-item"></span>
                     </span>
                     <span class="tooltip six" data-tooltip="Communication Between Vehicles">
                        <span class="tooltip-item"></span>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
      Features -->
      <!--=================================
      Video -->
      <section id="video" class="video jarallax" style="background-image: url('images/bg/bg-6.jpg'); background-position: left bottom;">
         <div class="container">
            <div class="row">
               <div class="col-lg-5 wow fadeInLeft" data-wow-duration="1s">
                  <div class="title-box white">
                     <h2 class="title">From <span class="hight-text">driver-only</span> to robo-taxi</h2>
                     <div class="v-text text-uppercase"><span>03</span></div>
                  </div>
                  <p class="white">
                     Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </p>
                  <p class="white">
                     Ipsum has been the industry's standard dummy text ever since the 1500s.
                  </p>
               </div>
               <div class="col-lg-7 wow fadeInRight" data-wow-duration="1s">
                  <video loop controls>
                     <source src="video/video-2.mp4">
                  </video>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
      Video -->
      <!--=================================
      Services -->
      <section id="services" class="services">
         <div class="container-fluid">
            <div class="row no-gutters">
               <div class="col-lg-7 col-md-6 wow fadeInLeft" data-wow-duration="1s" style="background-image: url('images/bg/bg-3.jpg'); background-position: center left;background-size: cover;">
               </div>
               <div class="col-lg-5 col-md-6 wow fadeInRight" data-wow-duration="1s">
                  <div class="title-box">
                     <div class="v-text text-uppercase"><span>04</span></div>
                  </div>
                  <div class="services-box">
                     <h2>Highly <span class="hight-text">Automated</span> Driving</h2>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="parking" class="services">
         <div class="container-fluid">
            <div class="row no-gutters">
               <div class="col-lg-5 col-md-6 order-md-1 order-2 wow fadeInLeft" data-wow-duration="1s">
                  <div class="title-box">
                     <div class="v-text text-uppercase"><span>05</span></div>
                  </div>
                  <div class="services-box left">
                     <h2>Self <span class="hight-text">Parking</span></h2>
                     <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
               </div>
               <div class="col-lg-7 col-md-6 order-1 wow fadeInRight" data-wow-duration="1s" style="background-image: url('images/bg/bg-4.jpg'); background-position: center right; background-size: cover;">
               </div>
            </div>
         </div>
      </section>
      <section id="fuel" class="services">
         <div class="container-fluid">
            <div class="row no-gutters">
               <div class="col-lg-7 col-md-6 wow fadeInLeft" data-wow-duration="1s" style="background-image: url('images/bg/bg-5.jpg'); background-position: center right; background-size: cover;">
               </div>
               <div class="col-lg-5  col-md-6 wow fadeInRight" data-wow-duration="1s">
                  <div class="title-box">
                     <div class="v-text text-uppercase"><span>06</span></div>
                  </div>
                  <div class="services-box">
                     <h2>Smart <span class="hight-text">Fuel Saving</span> Tips</h2>
                     <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
      Services -->
      <!--=================================
      Smart Features -->
      <section id="smart-features" class="smart-features">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="title-box">
                     <h3 class="title">Smart <span class="hight-text">Features</span> Of <br>Smart Car</h3>
                     <div class="v-text text-uppercase"><span>07</span></div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <p>Dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <ul>
                     <li>
                        <div class="smart-box wow fadeInUp" data-wow-duration="1s">
                           <div class="left">
                              <img class="img-fluid" src="images/features/smart/01.png" alt="image">
                           </div>
                           <div class="right">
                              <h5>Gesture Control</h5>
                              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="smart-box wow fadeInUp" data-wow-duration="1s">
                           <div class="left">
                              <img class="img-fluid" src="images/features/smart/02.png" alt="image">
                           </div>
                           <div class="right">
                              <h5>Voice Contro</h5>
                              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="smart-box wow fadeInUp" data-wow-duration="1s">
                           <div class="left">
                              <img class="img-fluid" src="images/features/smart/03.png" alt="image">
                           </div>
                           <div class="right">
                              <h5>Power Saving Tips</h5>
                              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="smart-box wow fadeInUp" data-wow-duration="1s">
                           <div class="left">
                              <img class="img-fluid" src="images/features/smart/04.png" alt="image">
                           </div>
                           <div class="right">
                              <h5>Notifications</h5>
                              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="smart-box wow fadeInUp" data-wow-duration="1s">
                           <div class="left">
                              <img class="img-fluid" src="images/features/smart/05.png" alt="image">
                           </div>
                           <div class="right">
                              <h5>Finger Lock</h5>
                              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="smart-box wow fadeInUp" data-wow-duration="1s">
                           <div class="left">
                              <img class="img-fluid" src="images/features/smart/06.png" alt="image">
                           </div>
                           <div class="right">
                              <h5>Weather Alert</h5>
                              <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
      Smart Features -->
      <!--=================================
      Partners -->
      <section id="partners" class="partners">
         <div class="partners-box">
            <img class="img-fluid car-img wow fadeInLeft" data-wow-duration="1s" src="images/about/car-1.png" alt="image">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 bg-1">
                     <h4>Web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.</h4>
                     <p>Desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                  </div>
                  <div class="col-sm-6 bg-2">
                     <h4>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</h4>
                     <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="partners-content text-center">
                     <img class="img-fluid wow flipInX" data-wow-duration="1s" src="images/logo.png" alt="logo">
                     <h2 class="wow fadeInUp" data-wow-duration="1s">Geniot <span class="hight-text">Smart Car</span></h2>
                     <p class="wow fadeInUp" data-wow-duration="1s">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                     <a class="button wow fadeInUp" data-wow-duration="1s" href="#" role="button">Purchase Now</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <div id="animated_div"></div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
      Partners -->
      <!--=================================
      Instagram -->
      <div id="instagram" class="instagram">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <div class="head"><a class="button" href="#">Follow On Instagram</a></div>
                  <div class="owl-carousel instagram-item" data-items="6" data-items-laptop="5" data-items-tab="4" data-items-mobile="2" data-items-mobile-sm="1" data-margin="30" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false">
                     <div class="item">
                        <div class="instagrambox">
                           <div class="instagram-image">
                              <img class="hover" src="images/instagram/01.jpg" alt="instagram image">
                              <ul class="instagram-icon">
                                 <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="instagrambox">
                           <div class="instagram-image">
                              <img class="hover" src="images/instagram/02.jpg" alt="instagram image">
                              <ul class="instagram-icon">
                                 <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="instagrambox">
                           <div class="instagram-image">
                              <img class="hover" src="images/instagram/03.jpg" alt="instagram image">
                              <ul class="instagram-icon">
                                 <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="instagrambox">
                           <div class="instagram-image">
                              <img class="hover" src="images/instagram/04.jpg" alt="instagram image">
                              <ul class="instagram-icon">
                                 <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="instagrambox">
                           <div class="instagram-image">
                              <img class="hover" src="images/instagram/05.jpg" alt="instagram image">
                              <ul class="instagram-icon">
                                 <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="instagrambox">
                           <div class="instagram-image">
                              <img class="hover" src="images/instagram/06.jpg" alt="instagram image">
                              <ul class="instagram-icon">
                                 <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--=================================
      Instagram -->
   </div>
   <!--=================================
   MAIN CONTENT -->
   <!--=================================
   Footer -->
   <footer id="contact" class="footer">
      <div class="footer-middel">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-12 col-sm-12 pad features map-tooltip">
                  <div class="text-center">
                     <a class="logo-img" href="#">
                        <img class="img-fluid" src="images/logo.png" alt="logo">
                     </a>
                     <div class="map">
                        <img class="img-fluid" src="images/map.png" alt="logo">
                     </div>
                  </div>
                  <a href="https://goo.gl/maps/wfLh9aMNwPo">
                     <span class="tooltip one">
                        <span class="tooltip-item"></span>
                     </span>
                  </a>
                  <a href="https://goo.gl/maps/3RZNAYmgpWD2">
                     <span class="tooltip two">
                        <span class="tooltip-item"></span>
                     </span>
                  </a>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <h5 class="title">Get to Know Us</h5>
                        <ul class="footer-link">
                           <li><a href="#">About us</a></li>
                           <li><a href="#">Support</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Responsibility</a></li>
                           <li><a href="#">Careers</a></li>
                           <li><a href="#">Press</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 re-575">
                        <h5 class="title">Language</h5>
                        <ul class="footer-link">
                           <li><a class="active" href="#">English</a></li>
                           <li><a href="#">Italiano</a></li>
                           <li><a href="#">Español</a></li>
                           <li><a href="#">Français</a></li>
                           <li><a href="#">Deutsch</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5 col-md-6 col-sm-12 re-767">
                  <h5 class="title">Email Newsletter</h5>
                  <form class="newsletter">
                     <div class="input-group">
                        <input type="email" class="form-control placeholder" placeholder="Enter your Email">
                        <a class="button" href="#" role="button"><i class="fa fa-long-arrow-right"></i></a>
                     </div>
                  </form>
                  <div class="contact">
                     <ul>
                        <li><span>Phone:</span> 0 123 456 789</li>
                        <li><span>Mail:</span> mail@Geniot.com</li>
                     </ul>
                     <div class="footer-copyright">© Copyright 2018 Geniot Developed by <a target="_blank" href="https://iqonicthemes.com/">iqonicthemes</a>.</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--=================================
   Footer -->
   <!-- back-to-top -->
   <div id="back-to-top" style="display: block;">
      <a class="top" id="top" href="#top"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
      </a>
   </div>
   <!-- back-to-top End -->
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <!-- Owl Carousel -->
   <script src="js/owl.carousel.min.js"></script>
   <!-- Side Menu -->
   <script src="js/side-menu.js"></script>
   <!-- Wow -->
   <script src="js/wow.min.js"></script>
   <!-- Main -->
   <script src="js/main.js"></script>
   <!-- Custom  -->
   <script src="js/custom.js"></script>
</body>
</html>